/* html tags */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin-top: 30px;
  font-weight: 500;
}

header {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: -2px;
  padding: 30px;
  border: 2px solid #eaeaea;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}

main {
  max-width: 450px;
  margin: 0 auto;
  position: relative;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

input {
  border: 2px solid #eaeaea;
  border-radius: 5px;
  font-size: 18px;
  padding: 8px;
  color: #555;
  outline: none;
}

button {
  padding: 10px;
  background-color: lightgray;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
}

input:focus {
  border: 3px solid #99ccff;
  padding: 7px;
}

h1 {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0 0 30px 0;
}

/* artist cards */

.artist-card {
  border: 2px solid #eaeaea;
  border-top: none;
  padding: 13px 17px;
  display: flex;
  align-items: center;
}

li.artist-card:first-child {
  border-top: 2px solid #eaeaea;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

li.artist-card:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

li.artist-card:hover {
  background: #efefef;
  cursor: pointer;
}

.artist-img {
  border-radius: 5px;
  margin-right: 17px;
  align-self: center;
}

.artist-text {
  flex-grow: 1;
}

.artist-name {
  margin: 0 0 3px 0;
  font-weight: 600;
}

.artist-description {
  margin: 0;
  color: #555;
}

/* artist form */

#artist-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#artist-form > input {
  width: 100%;
  text-align: center;
  margin-bottom: -2px;
}

#add-btn {
  width: 200px;
}

/* inputs */

.input-combo {
  display: flex;
  flex-direction: row;
}

.input-combo > button {
  margin-left: 10px;
}

.input-combo > input {
  flex-basis: 0;
  flex-grow: 1;
}

.hide {
  display: none !important;
}

.delete-btn {
  color: white;
  background-color: #d91414;  
}
